@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
}

nav {
    background: transparent;
    height: 50px;
}

#banner {
    background: transparent;
    height: 700px;
}

header {
    background: rgba(0, 0, 0, 0.4);
}

nav ul {
    list-style: none;
    margin: 0;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    float: right;
    margin-right: 20px;
}

nav ul li a {
    line-height: 50px;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    color: #fff;
}

nav ul li.logo {
    float: left;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

.logo a {
    color: #fff;
}

#banner .inner {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
}

#banner .inner h1 {
    margin: 0;
}

button {
    border: none;
    background: #333;
    color: #eee;
}

#banner button {
    padding: 14px 40px;
}

#banner .inner .more {
    margin-top: 280px;
}

.sub-heading {
    line-height: 30px;
    margin: 30px;
    font-size: 30px;
}

h2 {
    font-size: 30px;
}

.green-section {
    background: #089db0;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hr {
    width: 100%;
    height: 2px;
    margin: 20px auto;
}

.wrapper {
    max-width: 1080px;
    margin: 0 auto;
}

.green-section .hr {
    background: #078494;
    width: 60%;
}

.icon-group {
    margin-top: 60px;
}

.green-section .icon-group .icon {
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #0d6f7c;
    -webkit-transform: rotate(45deg);
    margin: 20px
}

.grey-section .img {
    width: 45%;
}

.img img {
    width: 100%;
}

.grey-section .text {
    width: 50%;
}

.article-preview > div {
    float: left;
}

.article-preview {
    overflow: auto;
    font-size: 0;
}

.text {
    position: relative;
    top: 68px;
    left: 50px;
}

.text h2 {
    margin-bottom: 20px;
}

.text>* {
    max-width: 90%;
}

.article-preview:nth-child(odd) {
    background: #E2DFDF;
}

.article-preview:nth-child(even) {
    background: #E8E8E8;
}

.purple-section {
    padding: 80px;
    background: #3f3965;
    color: #fff;
}

.purple-section .heading-wrapper {
    text-align: center;
}

.purple-section .hr {
    background: #373259;
}

.card {
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 50px;
    -webkit-box-sizing: border-box;
}

h3 {
    font-size: 24px;
}

.card-group {
    overflow: auto;
}

p {
    font-size: 18px;
    letter-spacing: 1px;
}

.card:first-child {
    background: rgba(0, 0, 0, 0.04);
}

.card:nth-child(2) {
    background: rgba(0, 0, 0, 0.08);
}

.card:nth-child(3) {
    background: rgba(0, 0, 0, 0.12);
}

.card:nth-child(4) {
    background: rgba(0, 0, 0, 0.16);
}

footer {
    background: #333;
    color: #fff;
    min-height: 180px;
    text-align: center;
}

ul {
    margin: 0;
    list-style: none;
}

.share-group {
    display: block;
    width: 1080px;
    margin: 0 auto;
    padding: 50px;
}

.share-group li {
    display: inline-block;
    padding: 10px;
}

.copy {
    padding-bottom: 20px;
}

#main-wrapper {
    background: #444 url(img/banner.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

#siderbar {
    width: 300px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -300px;
    background: rgba(0, 0, 0, 0.8);
}
.mask{
	background: rgba(0,0,0,0.3);
	position: fixed;
	left: 0;right: 0;
	top: 0;bottom: 0;
	display: none;
}
#siderbar ul {
    padding: 10px 30px;
}

#siderbar ul a {
    display: inline-block;
    color: #fff;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    padding: 10px 30px;
}

#siderbar ul a:hover {
    background: #444;
}
.backtotop{
	position: fixed;
	bottom: 30px;
	right: 30px;
	color: #fff;
	width: 40px;
	text-align: center;
	border: 1px solid #ccc;
	background: #000;
	cursor: pointer;
}
