<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>伪元素</title>
    <style>
    #container {
        margin: 20px auto;
    }

    #container span {
        position: relative;
    }

    #container .input_check,
    #container .input_radio {
        position: absolute;
        visibility: hidden;
    }

    #container .input_check+label {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid #fd8845;
    }

    #container .input_radio+label {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid #fd8845;
        border-radius: 50%;
    }

    #container .input_check:checked+label:after {
        content: "";
        position: absolute;
        left: 2px;
        bottom: 12px;
        width: 9px;
        height: 4px;
        border: 2px solid #fd8845;
        border-top-color: transparent;
        border-right-color: transparent;
        -ms-transform: rotate(-60deg);
        -moz-transform: rotate(-60deg);
        -webkit-transform: rotate(-60deg);
        transform: rotate(-45deg);
    }

    #container .input_radio:checked+label:after {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        left: 6px;
        top: 3px;
        background: #fd8845;
        border-radius: 3px;
    }
    </style>
</head>

<body>
    <div id="container">
        <span><input type="checkbox"class="input_check" id="check3"><label for="check3"></label></span>
        <span><input type="radio"class="input_radio" id="check4"><label for="check4"></label></span>
    </div>
</body>

</html>
