<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>背景图片</title>
    <style>
    #wrapper {
        margin: 20px auto;
    }

    #wrapper .input_check {
        position: absolute;
        width: 20px;
        height: 20px;
        visibility: hidden;
    }

    #wrapper span {
        position: relative;
    }

    #wrapper .input_check+label {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(checkbox2.png) no-repeat;
        background-position: -31px -3px;
    }

    #wrapper .input_check:checked+label {
        background-position: -5px -3px;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <span><input type="checkbox"class="input_check" id="check1"><label for="check1"></label></span>
        <span><input type="checkbox"class="input_check" id="check2"><label for="check2"></label></span>
    </div>
</body>

</html>
